<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <groupId>edu.itu.courseProject</groupId>
     <artifactId>CourseProjectEndDevice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
  <name>CourseProjectEndDevice</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
  
    <dependency>
      <groupId>edu.itu.courseProject</groupId>
      <artifactId>CourseProject</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
         <groupId>org.glassfish.jersey.media</groupId>
         <artifactId>jersey-media-sse</artifactId>
         <version>2.19</version>
         <scope>provided</scope>
     </dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.19</version>
	</dependency>
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.21</version>
	</dependency>

      <!-- 
      <dependency>
			<groupId>org.glassfish.tyrus.bundles</groupId>
			<artifactId>tyrus-standalone-client</artifactId>
			<version>1.11</version>
		</dependency>
		 <dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-client</artifactId>
			<version>9.3.0.M1</version>
		</dependency>
		 -->
	 

	  <dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>javax-websocket-client-impl</artifactId>
		<version>9.3.4.RC0</version>
	</dependency>
  
 	  <dependency>
         <groupId>org.eclipse.jetty.websocket</groupId>
         <artifactId>websocket-api</artifactId>
         <version>9.3.0.RC0</version>
         <scope>compile</scope>
      </dependency>
  

  </dependencies>
	<build>
		<plugins>
		 		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.1</version>
			    <executions>
			     <execution>
			      <id>copy-dependencies</id>
			      <phase>package</phase>
			      <goals>
			       <goal>copy-dependencies</goal>
			      </goals>
			      <configuration>
			       <outputdirectory>${project.build.directory}/lib</outputdirectory>
			       <overwritereleases>false</overwritereleases>
			       <overwritesnapshots>false</overwritesnapshots>
			       <overwriteifnewer>true</overwriteifnewer>
			      </configuration>
			     </execution>
			    </executions>
			   </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.1</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>edu.itu.course.websocket.endDevice.RESTfulEndDevice</mainClass>
		                </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
	</build>
  
</project>
