<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
    <groupId>edu.itu.courseProject</groupId>
     <artifactId>CourseProjectEndDevice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
  <name>CourseProjectEndDevice</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>edu.itu.courseProject</groupId>
      <artifactId>CourseProject</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
		<version>0.0.5</version>
    </dependency>
    
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <mainClass>edu.itu.course.xbee.endDevice.XbeeListener</mainClass>
		            </manifest>
		        </archive>
		    </configuration>
		    </plugin>
		    <plugin>
		    <groupId>com.jolira</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.4</version>
		    <executions>
		        <execution>
		            <configuration>
		                <attachToBuild>true</attachToBuild>
		                <classifier>onejar</classifier>
		            </configuration>
		            <goals>
		                <goal>one-jar</goal>
		            </goals>
		        </execution>
		    </executions>
		    </plugin>
		</plugins>
	</build>
  
</project>
